<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualizationofAirlineOntimePerformance' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='FinalCombinedDataModified' inline='true' name='federated.052lkp21dgaznq1eyl65a0j9ashr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalCombinedDataModified' name='textscan.1l55y710m2gsq51c8dktd0ssupt2'>
            <connection class='textscan' directory='D:/DataScienceCourses/3rd Semester/Business Intelligence' filename='FinalCombinedDataModified.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l55y710m2gsq51c8dktd0ssupt2' name='FinalCombinedDataModified.csv' table='[FinalCombinedDataModified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='real' name='DepTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='real' name='ArrTime' ordinal='6' />
            <column datatype='integer' name='CRSArrTime' ordinal='7' />
            <column datatype='string' name='UniqueCarrier' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='string' name='TailNum' ordinal='10' />
            <column datatype='real' name='ActualElapsedTime' ordinal='11' />
            <column datatype='real' name='CRSElapsedTime' ordinal='12' />
            <column datatype='string' name='AirTime' ordinal='13' />
            <column datatype='real' name='ArrDelay' ordinal='14' />
            <column datatype='real' name='DepDelay' ordinal='15' />
            <column datatype='string' name='Origin' ordinal='16' />
            <column datatype='string' name='Dest' ordinal='17' />
            <column datatype='real' name='Distance' ordinal='18' />
            <column datatype='string' name='TaxiIn' ordinal='19' />
            <column datatype='string' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='Cancelled' ordinal='21' />
            <column datatype='integer' name='Diverted' ordinal='22' />
            <column datatype='string' name='AirPortName' ordinal='23' />
            <column datatype='string' name='region_name' ordinal='24' />
            <column datatype='string' name='AirLines' ordinal='25' />
            <column datatype='string' name='FlightStatus' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPortName]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirLines]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightStatus]</local-name>
            <parent-name>[FinalCombinedDataModified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Lines' datatype='string' name='[AirLines]' role='dimension' type='nominal' />
      <column caption='Air Port Name' datatype='string' name='[AirPortName]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='string' name='[AirTime]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='string' name='[TaxiIn]' role='dimension' type='nominal' />
      <column caption='Taxi Out' datatype='string' name='[TaxiOut]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalCombinedDataModified.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalCombinedDataModified.csv_E69B78CA7A1C4E8A84E1BE94856A7252]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[FlightStatus]' derivation='Attribute' name='[attr:FlightStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirLines]' derivation='None' name='[none:AirLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E3DEFC42B894314A6DB2553741D0279]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Arrival and Departure Delays  in Months' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Monthly Arrival and Departure Delays  in Months' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_689A4799DE204D5FAFF5BE93B18E9252]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Delays in AirPorts Sorted By Arrival Delay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Delays in AirPorts Sorted By Arrival Delay' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_A52B7DCF96DF4A9ABF5C5F6906054B6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Delays of Airline Carriers Sorted By Arrival Delay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Delays of Airline Carriers Sorted By Arrival Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delays in AirPorts Sorted By Arrival Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Port Name' datatype='string' name='[AirPortName]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[region_name]' derivation='Attribute' name='[attr:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirPortName]' derivation='None' name='[none:AirPortName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_826129074969296897:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_826129074969296897:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirPortName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[attr:region_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[attr:region_name:nk]' />
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[attr:region_name:nk]' />
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirPortName:nk]</rows>
        <cols>([federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk] + [federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delays of Airline Carriers Sorted By Arrival Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Lines' datatype='string' name='[AirLines]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirLines]' derivation='None' name='[none:AirLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirLines:nk]' />
              <groupfilter function='member' level='[none:AirLines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_826129074969296897:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</rows>
        <cols>([federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk] + [federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted Flights By Airline Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Lines' datatype='string' name='[AirLines]' role='dimension' type='nominal' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirLines]' derivation='None' name='[none:AirLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Year' name='[yr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirLines:nk]' />
              <groupfilter function='member' level='[none:AirLines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_826129074969296897:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052lkp21dgaznq1eyl65a0j9ashr].[sum:Diverted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[sum:Diverted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[sum:Diverted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted Flights By Airports of US'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Year' name='[yr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_826129074969296897:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_826129074969296897:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]'>
            <groupfilter function='member' level='[yr:Calculation_826129074969296897:ok]' member='1989' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[sum:Diverted:qk]' />
              <lod column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[Latitude (generated)]</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted Flights By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Lines' datatype='string' name='[AirLines]' role='dimension' type='nominal' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirLines]' derivation='None' name='[none:AirLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Year' name='[yr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirLines:nk]' />
              <groupfilter function='member' level='[none:AirLines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_826129074969296897:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[sum:Diverted:qk]' />
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:region_name:nk]' />
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[sum:Diverted:qk]' />
              <lod column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:region_name:nk]' />
              <geometry column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[Latitude (generated)]</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Status  By Airports Years, Months, Quarters and WeekDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Port Name' datatype='string' name='[AirPortName]' role='dimension' type='nominal' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[FlightStatus]' derivation='Count' name='[cnt:FlightStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirPortName]' derivation='None' name='[none:AirPortName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Year' name='[yr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_826129074969296897:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:FlightStatus:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:FlightStatus:nk]' to='&quot;On Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_826129074969296897:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirPortName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:FlightStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirPortName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Status By AirLines, Years, Months, Quarters and Week Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Lines' datatype='string' name='[AirLines]' role='dimension' type='nominal' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[FlightStatus]' derivation='Count' name='[cnt:FlightStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirLines]' derivation='None' name='[none:AirLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_826129074969296897:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[none:AirLines:nk]' to='&quot;US Airways Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;On Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_826129074969296897:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:FlightStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok] * [federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk])</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Status By States ,Years,Quarters,Months and WeekDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[FlightStatus]' derivation='Attribute' name='[attr:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='Count' name='[cnt:FlightStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Quarter' name='[qr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Weekday' name='[wd:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Year' name='[yr:Calculation_826129074969296897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;On Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]'>
            <groupfilter function='member' level='[yr:Calculation_826129074969296897:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[qr:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[wd:Calculation_826129074969296897:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:FlightStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[attr:FlightStatus:nk]' />
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:region_name:nk]' />
              <text column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]' />
              <color column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[cnt:FlightStatus:qk]' />
              <geometry column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052lkp21dgaznq1eyl65a0j9ashr].[Latitude (generated)]</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Arrival and Departure Delays  in Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCombinedDataModified' name='federated.052lkp21dgaznq1eyl65a0j9ashr' />
          </datasources>
          <datasource-dependencies datasource='federated.052lkp21dgaznq1eyl65a0j9ashr'>
            <column caption='Air Port Name' datatype='string' name='[AirPortName]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='DateCombined' datatype='date' name='[Calculation_826129074969296897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[DayofMonth])' />
            </column>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826129074969296897]' derivation='Month' name='[mn:Calculation_826129074969296897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirPortName]' derivation='None' name='[none:AirPortName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirPortName:nk]'>
            <groupfilter from='&quot;Abilene Regional Airport&quot;' function='range' level='[none:AirPortName:nk]' to='&quot;Yuma International Airport / Marine Corps Air Station Yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:Year:ok]</column>
            <column>[federated.052lkp21dgaznq1eyl65a0j9ashr].[none:AirPortName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:ArrDelay:qk] + [federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk])</rows>
        <cols>[federated.052lkp21dgaznq1eyl65a0j9ashr].[mn:Calculation_826129074969296897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Performance Viz' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flight Status By Region' captured-sheet='Flight Status By States ,Years,Quarters,Months and WeekDays' id='1'>
                    <capturedDeltas>
                      <worksheet name='Flight Status By States ,Years,Quarters,Months and WeekDays'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Flight Status by AirLine Carriers' captured-sheet='Flight Status By AirLines, Years, Months, Quarters and Week Days' id='5' />
                  <story-point caption='Flight Status by AirPorts' captured-sheet='Flight Status  By Airports Years, Months, Quarters and WeekDays' id='7' />
                  <story-point caption='Monthly Average Arrival and Departure Delays' captured-sheet='Monthly Arrival and Departure Delays  in Months' id='8'>
                    <capturedDeltas>
                      <worksheet name='Monthly Arrival and Departure Delays  in Months'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.052lkp21dgaznq1eyl65a0j9ashr].[avg:DepDelay:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Arrival and Departure Delays in Airports' captured-sheet='Average Delays in AirPorts Sorted By Arrival Delay' id='9' />
                  <story-point caption='Average Delays by Airline Carriers' captured-sheet='Average Delays of Airline Carriers Sorted By Arrival Delay' id='10' />
                  <story-point caption='Diverted Flights by Region' captured-sheet='Diverted Flights By Regions' id='12'>
                    <capturedDeltas>
                      <worksheet name='Diverted Flights By Regions'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Diverted Flights By Destination Airports' captured-sheet='Diverted Flights By Airports of US' id='13'>
                    <capturedDeltas>
                      <worksheet name='Diverted Flights By Airports of US'>
                        <filter class='categorical' column='[federated.052lkp21dgaznq1eyl65a0j9ashr].[yr:Calculation_826129074969296897:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_826129074969296897:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Diverted Flights by Airline Carriers' captured-sheet='Diverted Flights By Airline Carrier' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
